proto/user.proto

syntax = "proto3";

package user_proto;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
option go_package = "protos/user/";

service UserService {
  rpc getUser(UserGetRequest) returns (User) {}
  rpc CreateUser(User) returns (User) {}
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
  rpc UpdateUser(User) returns(User) {}
}

message DeleteUserRequest {
  uint32 user_id = 1;
}

message UserGetRequest {
  uint32 user_id = 1;
}

message User {
  uint32 id = 1;
  string email = 2;
  string phone = 3;
  bool   is_verify = 4;
  string last_name = 5;
  string first_name = 6;
  string full_name = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  repeated Messenger messengers = 10;
  Organization organization = 11;
  bool blocked = 12;
  string role = 13;
}

message Messenger {
  uint32 id = 1;
  string name = 2;
  string value = 3;
}

message Organization {
  uint32 id = 1;
  string name = 2;
}